<!DOCTYPE html>
<html>
	<head>
		<title>Mixer Interactive Authentication</title>
		<style>
			html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			}
			body {
			background: rgb(3, 33, 79) url(images/home.jpg) no-repeat center / cover;
			overflow: hidden;
			}
			.bg-video {
			width: 100%;
			}
			.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			display: flex;
			flex-direction: column;
			text-align: center;
			}
			.logo {
			width: 500px;
			margin: auto;
			margin-bottom: 50px;
			}
			.code {
			background: rgba(0, 0, 0, .14);
			padding: 16px 32px;
			border-radius: 3px;
			font-family: "Roboto", sans-serif;
			font-size: 26px;
			font-weight: 200;
			text-align: center;
			color: white;
			}
			.hint {
			text-align: center;
			color: white;
			font-size: 20px;
			font-weight: 200;
			font-family: "Roboto", sans-serif;
			margin-top: 8px;
			}
			.hint a {
			color: inherit;
			}
			.hint > span {
			display: none;
			}
			.hint > span.show {
			display: initial;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="content">
			<a href="https://mixer.com">
			</a>
			<div class="code"></div>
			<div class="hint">
				<span class="onsuccess">Copy this token into your Game's configuration!</span>
				<span class="onerror">Check the manual at <a href="https://github.com/mixer/implicit-oauth-example" target="_blank">GitHub</a>.</span>
			</div>
		</div>
		<script>
			const access_token = getAccessToken() || "An error has occurred";
			
			const $code = document.querySelector(".code");
			$code.textContent = access_token;
			
			if (access_token !== "An error has occurred") {
			  document.querySelector(".hint .onsuccess").classList.add('show');
			
			  $code.addEventListener("mouseover", function () {
			    select($code);
			  });
			  $code.addEventListener("mouseout", function () {
			    deselect();
			  });
			} else {
			  document.querySelector(".hint .onerror").classList.add('show');
			}
			
			function getAccessToken() {
			  const hash = window.location.hash.slice(1);
			
			  if (hash.length == 0) {
			    return null;
			  }
			
			  let hashParts = hash.split("&");
			  for (let i = 0; i < hashParts.length; i++) {
			    let item = hashParts[i].split("=");
			    if (item[0] === "access_token") {
			      return item[1];
			    }
			  }
			
			  return null;
			}
			
			function select(element) {
			  const selection = window.getSelection();
			  const range = document.createRange();
			  range.selectNodeContents(element);
			  selection.removeAllRanges();
			  selection.addRange(range);
			}
			
			function deselect() {
			  window.getSelection().removeAllRanges();
			}
		</script>
	</body>
</html>